.navbar-toggleable-xs,
.navbar-toggleable-sm,
.navbar-toggleable-md,
.navbar-toggleable-lg {
  &.navbar-vertical-left {
    .navbar-nav {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }
}
